extern "C" {
#include "parse_opts.h"
}

#include <cstdarg>

static void opts_errq(const char * msg, ...);
#define equit(str, ...) opts_errq("%s: error: " str, program_name, __VA_ARGS__)

#define print_try()\
fprintf(stderr, "Try '%s --%s' for more information\n",\
program_name, help_opt_long)

#define print_use(where)\
fprintf((where), "Use: %s [options] [files]\n", program_name)

static void help_message(void);
static void opts_unbound_arg(const char * arg, void * ctx);
static void handle_matcher(ematcher which, const char * opt_arg, void * ctx);

const char mM_or = 'o';
const char mM_and = 'a';

#include "opts_definitions.ic"

static void handle_matcher(ematcher which, const char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	mdata * matcher = (context->matchers + which);

	matcher->pat = opt_arg;
	matcher->is_icase = context->are_all_matchers_icase;
	if (context->next_type.is_plus_type_arg)
	{
		context->next_type.is_plus_type_arg = false;
		matcher->is_regex = context->next_type.is_only_next_regex;
	}
	else
	{
		matcher->is_regex = context->are_all_matchers_regex;
	}

	if (context->next_case.is_plus_case_arg)
	{
		context->next_case.is_plus_case_arg = false;
		matcher->is_icase = context->next_case.is_only_next_icase;
	}
	else
	{
		matcher->is_icase = context->are_all_matchers_icase;
	}

	if (STRING_RX == which)
		matcher->is_regex = true;
}

static void handle_plus_arguments(const char * arg, void * ctx, int depth)
{
	static const char plus_args[] = {
		regex_match_opt_short,
		fixed_match_opt_short,
		case_insensitive_opt_short,
		case_sensitive_opt_short,
		mM_or,
		mM_and,
		'\0'
	};

	prog_options * context = (prog_options *)ctx;
	const char ch_opt = arg[depth];

	if (!ch_opt)
	{
		return;
	}
	else if (strchr(plus_args, ch_opt))
	{
		if (
			(ch_opt == mM_and || ch_opt == mM_or)
			&&
			(depth > 1 || arg[depth+1])
		)
		{
			equit("option +%c has to appear alone", ch_opt);
		}
		else if (regex_match_opt_short == ch_opt)
		{
			context->next_type.is_plus_type_arg = true;
			context->next_type.is_only_next_regex = true;
		}
		else if (fixed_match_opt_short == ch_opt)
		{
			context->next_type.is_plus_type_arg = true;
			context->next_type.is_only_next_regex = false;
		}
		else if (case_insensitive_opt_short == ch_opt)
		{
			context->next_case.is_plus_case_arg = true;
			context->next_case.is_only_next_icase = true;
		}
		else if (case_sensitive_opt_short == ch_opt)
		{
			context->next_case.is_plus_case_arg = true;
			context->next_case.is_only_next_icase = false;
		}
		else if (mM_or == ch_opt)
		{
			context->match_how.do_logic = true;
			context->match_how.and_mM_together = false;
		}
		else if (mM_and == ch_opt)
		{
			context->match_how.do_logic = true;
			context->match_how.and_mM_together = true;
		}

		handle_plus_arguments(arg, ctx, depth+1);
	}
	else
	{
		std::string err_arg;
		err_arg.push_back(ch_opt);
		err_arg.append(" in");
		print_err(err_arg.c_str());
		on_error(OPTS_UNKOWN_OPT_ERR, arg, ctx);
	}
}

static void opts_unbound_arg(const char * arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	if (!opts_is_everything_an_arg() && ('+' == arg[0]))
		handle_plus_arguments(arg, ctx, 1);
	else
		context->file_names->push_back(arg);
}

static void opts_errq(const char * msg, ...)
{
	va_list args;
	va_start(args, msg);
	vfprintf(stderr, msg, args);
	va_end(args);
	fprintf(stderr, "%s", "\n");
	print_try();
	exit_err();
}

static void help_message(void)
{
printf("-- %s %s --\n", program_name, program_version);
puts("grep for nested data");
puts("");
print_use(stdout);
puts("");
printf(
"Prints proper nested blocks like so:\n"
"1. Match the name of the block, e.g. 'main'\n"
"2. Match the opening symbol, e.g. '%s'\n"
"3. Match the corresponding closing symbol, e.g. '%s'\n",
defaults.block_open,
defaults.block_close
);
puts("");
printf(
"Matching is done either as fixed strings or with the ECMAScript C++ std\n"
"regex library depending on the option provided before a <matcher> is\n"
"defined. The default for all <matcher>s is fixed string. Setting a <matcher>\n"
"to the empty string disables the <matcher>. I.e. setting the line comment to\n"
"\"\", or '', means %s will consider line comments as ordinary input.\n",
program_name
);
puts("");
puts(
"Note that the empty string should not touch the option string because there\n"
"is no way to distinguish between the empty string as an argument and the end\n"
"of the option string. I.e. use \"-X ''\" instead of \"-X''\"."
);
puts("");
puts(
"Block start and block end are mandatory. If block name is not given, it is\n"
"set to block start."
);
puts("");
printf(
"%s prints everything in-between the block name and the closing symbol.\n",
program_name
);
puts("");
printf(
"For example if you have a file which looks like:\n"
"foo %s\n"
"\tbar %s\n"
"\t\tbaz\n"
"\t%s\n"
"%s\n",
defaults.block_open,
defaults.block_open,
defaults.block_close,
defaults.block_close
);
puts("");
printf(
	"and you run '%s --block-name bar <my-file>', you'll get:\n",
	program_name
);
printf(
"\tbar %s\n"
"\t\tbaz\n"
"\t%s\n",
defaults.block_open,
defaults.block_close
);
printf("When the name is matched, the input isn't advanced and the search for\n"
"the block begins at the start of the name. This allows to match all blocks\n"
"in a file when the name is the same as the opening symbol. It also allows\n"
"to match LISP-like syntax where the block start comes before the name, e.g.:\n"
"%s -n '(define' -s '(' -e ')'\n",
	program_name
);
puts(
"Input is advanced when either block start or block end are matched and\n"
"subsequent searching begins one character after the start match."
);
puts("");
puts("Return codes:");
printf(
"help/version message:         %u\n"
"No error, match was found:    %u\n"
"No error, no match was found: %u\n"
"An error happened:            %u\n",
EXIT_SUCCESS,
BLOCKS_EXIT_HAD_MATCH,
BLOCKS_EXIT_NO_MATCH,
BLOCKS_EXIT_HAD_ERROR
);
puts("");
puts("Unless stated otherwise, when multiples of the same option are given,");
puts("the last one applies.");
puts("");
printf(
"Out of the plus options, %c/%c, %c/%c can appear together, e.g. +%c%c\n",
fixed_match_opt_short,
regex_match_opt_short,
case_insensitive_opt_short,
case_sensitive_opt_short,
fixed_match_opt_short,
case_insensitive_opt_short
);
printf("Plus options %c, %c need to appear alone.\n", mM_and, mM_or);
puts("");
puts("Options:");
}

static void handle_options(
	int argc,
	char * argv[],
	prog_options& opts,
	std::vector<const char *>& file_names
)
{
	prog_options * context = &opts;

	opts.file_names = &file_names;
	opts.block_count = -1;
	opts.skip_count = 0;

#include "opts_process.ic"

	if (!opts.matchers[B_NAME].pat && opts.matchers[B_START].pat)
	{
		// when only the block open/close is changed and no name is given
		// the name should be the same as block open and the types should match
		opts.matchers[B_NAME].pat = opts.matchers[B_START].pat;
		opts.matchers[B_NAME].is_regex = opts.matchers[B_START].is_regex;
	}

	if (false == opts.no_defaults)
	{
		// matcher patterns that won't be used will be set to the empty string
		// matcher patterns which are null have never been set
		if (!opts.matchers[B_NAME].pat)
			opts.matchers[B_NAME].pat = defaults.block_open;

		if (!opts.matchers[B_START].pat)
			opts.matchers[B_START].pat = defaults.block_open;

		if (!opts.matchers[B_END].pat)
			opts.matchers[B_END].pat = defaults.block_close;

		if (!opts.matchers[B_LINE_COMMENT].pat)
			opts.matchers[B_LINE_COMMENT].pat = defaults.line_comment;

		if (!opts.matchers[B_COMMENT_BEGIN].pat)
			opts.matchers[B_COMMENT_BEGIN].pat = defaults.block_comment_begin;

		if (!opts.matchers[B_COMMENT_TERM].pat)
		{
			opts.matchers[B_COMMENT_TERM].pat =
				defaults.block_comment_terminate;
		}

		if (opts.no_strings)
		{
			if (!opts.matchers[STRING_RX].pat)
			{
				opts.matchers[STRING_RX].pat = defaults.string_rx;
				opts.matchers[STRING_RX].is_regex = true;
			}
		}
		else
		{
			opts.matchers[STRING_RX].pat = nullptr;
		}
	}

	// disable empty string matchers
	{
		mdata * matcher = nullptr;
		const char * mpat = nullptr;
		for (int i = M_FIRST; i < M_TOTAL; ++i)
		{
			matcher = (opts.matchers + i);
			mpat = matcher->pat;
			if (mpat && !(*mpat))
				matcher->pat = nullptr;
		}
	}

	if (opts.matchers[MATCH].pat && opts.matchers[DONT_MATCH].pat)
	{
		// if match and dont_match are given but no logic op is specified
		// default to and
		if (!opts.match_how.do_logic)
		{
			opts.match_how.do_logic = true;
			opts.match_how.and_mM_together = true;
		}
	}

	if (!opts.matchers[B_NAME].pat)
	{
		// if the name was disabled by assigning it an empty string, the value
		// should be same as the start and the types should match
		opts.matchers[B_NAME].pat = opts.matchers[B_START].pat;
		opts.matchers[B_NAME].is_regex = opts.matchers[B_START].is_regex;
	}

	if (!opts.matchers[B_START].pat)
		errq("block start cannot be empty");

	if (!opts.matchers[B_END].pat)
		errq("block end cannot be empty");

	if (!opts.matchers[B_COMMENT_BEGIN].pat &&
		opts.matchers[B_COMMENT_TERM].pat)
	{
		errq(
			"if block comment terminate exists, "
			"block comment begin has to exist"
		);
	}

	if (opts.matchers[B_COMMENT_BEGIN].pat &&
		!opts.matchers[B_COMMENT_TERM].pat)
	{
		errq(
			"if block comment begin exists, "
			"block comment terminate has to exist"
		);
	}

	if (std::string(opts.matchers[B_START].pat) ==
		std::string(opts.matchers[B_END].pat))
	{
		errq("ambiguous: block start and block end cannot be the same");
	}

	if (opts.match_how.do_logic)
	{
		if (!opts.matchers[MATCH].pat || !opts.matchers[DONT_MATCH].pat)
			errq("match/don't match logic op requires both patterns to exist");
	}
}
