#include "parse_opts.h"

#include <cstdarg>

static void opts_errq(const char * msg, ...);
#define equit(str, ...) opts_errq("%s: error: " str, program_name, __VA_ARGS__)

#define print_try()\
fprintf(stderr, "Try '%s --%s' for more information\n",\
program_name, help_opt_long)

#define print_use(where)\
fprintf((where), "Use: %s [options] [files]\n", program_name)

static void help_message(void)
{
printf("-- %s %s --\n", program_name, program_version);
puts("grep for nested data");
puts("");
print_use(stdout);
puts("");
printf(
"Prints proper nested blocks like so:\n"
"1. Match the name of the block, e.g. 'main'\n"
"2. Match the opening symbol, e.g. '%s'\n"
"3. Match the corresponding closing symbol, e.g. '%s'\n",
defaults.block_open,
defaults.block_close
);
puts("");
printf(
"Matching is done either as fixed strings or with the ECMAScript C++ std\n"
"regex library depending on the option provided before a <matcher> is\n"
"defined. The default for all <matcher>s is fixed string. Setting a <matcher>\n"
"to the empty string disables the <matcher>. I.e. setting the line comment to\n"
"\"\", or '', means %s will consider line comments as ordinary input.\n",
program_name
);
puts("");
puts(
"Note that the empty string should not touch the option string because there\n"
"is no way to distinguish between the empty string as an argument and the end\n"
"of the option string. I.e. use \"-X ''\" instead of \"-X''\"."
);
puts("");
puts(
"Block start and block end are mandatory. If block name is not given, it is\n"
"set to block start."
);
puts("");
printf(
"%s prints everything in-between the block name and the closing symbol.\n",
program_name
);
puts("");
printf(
"For example if you have a file which looks like:\n"
"foo %s\n"
"\tbar %s\n"
"\t\tbaz\n"
"\t%s\n"
"%s\n",
defaults.block_open,
defaults.block_open,
defaults.block_close,
defaults.block_close
);
puts("");
printf(
	"and you run '%s --block-name bar <my-file>', you'll get:\n",
	program_name
);
printf(
"\tbar %s\n"
"\t\tbaz\n"
"\t%s\n",
defaults.block_open,
defaults.block_close
);
printf("When the name is matched, the input isn't advanced and the search for\n"
"the block begins at the start of the name. This allows to match all blocks\n"
"in a file when the name is the same as the opening symbol. It also allows\n"
"to match LISP-like syntax where the block start comes before the name, e.g.:\n"
"%s -n '(define' -s '(' -e ')'\n",
	program_name
);
puts(
"Input is advanced when either block start or block end are matched and\n"
"subsequent searching begins one character after the start match."
);
puts("");
puts("Return codes:");
printf(
"help/version message:         %u\n"
"No error, match was found:    %u\n"
"No error, no match was found: %u\n"
"An error happened:            %u\n",
EXIT_SUCCESS,
BLOCKS_EXIT_HAD_MATCH,
BLOCKS_EXIT_NO_MATCH,
BLOCKS_EXIT_HAD_ERROR
);
puts("");
puts("Options:");
}

#include "opts_definitions.ic"

static void opts_errq(const char * msg, ...)
{
	va_list args;
	va_start(args, msg);
	vfprintf(stderr, msg, args);
	va_end(args);
	fprintf(stderr, "%s", "\n");
	print_try();
	exit_err();
}

static void handle_options(
	int argc,
	char * argv[],
	prog_options& opts,
	std::vector<const char *>& file_names
)
{
	prog_options * context = &opts;

	opts.file_names = &file_names;
	opts.block_count = -1;
	opts.skip_count = 0;

#include "opts_process.ic"

	if (!opts.b_matchers[B_NAME] && opts.b_matchers[B_START])
	{
		// when only the block open/close is changed and no name is given
		// the name should be the same as block open and the types should match
		opts.b_matchers[B_NAME] = opts.b_matchers[B_START];
		opts.is_b_matcher_regex[B_NAME] = opts.is_b_matcher_regex[B_START];
	}

	if (false == opts.no_defaults)
	{
		// matcher patterns that won't be used will be set to the empty string
		// matcher patterns which are null have never been set
		if (!opts.b_matchers[B_NAME])
			opts.b_matchers[B_NAME] = defaults.block_open;

		if (!opts.b_matchers[B_START])
			opts.b_matchers[B_START] = defaults.block_open;

		if (!opts.b_matchers[B_END])
			opts.b_matchers[B_END] = defaults.block_close;

		if (!opts.b_matchers[B_LINE_COMMENT])
			opts.b_matchers[B_LINE_COMMENT] = defaults.line_comment;

		if (!opts.b_matchers[B_COMMENT_BEGIN])
			opts.b_matchers[B_COMMENT_BEGIN] = defaults.block_comment_begin;

		if (!opts.b_matchers[B_COMMENT_TERM])
			opts.b_matchers[B_COMMENT_TERM] = defaults.block_comment_terminate;
	}

	// disable empty string matchers
	const char * matcher = nullptr;
	for (int i = 0; i < B_TOTAL; ++i)
	{
		matcher = opts.b_matchers[i];
		if (matcher && !(*matcher))
			opts.b_matchers[i] = nullptr;
	}

	if (!opts.b_matchers[B_NAME])
	{
		// if the name was disabled by assigning it an empty string, the value
		// should be same as the start and the types should match
		opts.b_matchers[B_NAME] = opts.b_matchers[B_START];
		opts.is_b_matcher_regex[B_NAME] = opts.is_b_matcher_regex[B_START];
	}

	if (!opts.b_matchers[B_START])
		errq("block start cannot be empty");

	if (!opts.b_matchers[B_END])
		errq("block end cannot be empty");

	if (!opts.b_matchers[B_COMMENT_BEGIN] &&
		opts.b_matchers[B_COMMENT_TERM])
	{
		errq(
			"if block comment terminate exists, "
			"block comment begin has to exist"
		);
	}

	if (opts.b_matchers[B_COMMENT_BEGIN] &&
		!opts.b_matchers[B_COMMENT_TERM])
	{
		errq(
			"if block comment begin exists, "
			"block comment terminate has to exist"
		);
	}

	if (std::string(opts.b_matchers[B_START]) ==
		std::string(opts.b_matchers[B_END]))
	{
		errq("ambiguous: block start and block end cannot be the same.");
	}
}
