// <opts_process>
opts_table the_tbl;
opts_entry all_entries[] = {
	{
		.names = {
			.long_name = block_name_opt_long,
			.short_name = block_name_opt_short
		},
		.handler = {
			.handler = handle_block_name,
			.context = (void *)context,
		},
		.print_help = help_block_name,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = block_start_opt_long,
			.short_name = block_start_opt_short
		},
		.handler = {
			.handler = handle_block_start,
			.context = (void *)context,
		},
		.print_help = help_block_start,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = block_end_opt_long,
			.short_name = block_end_opt_short
		},
		.handler = {
			.handler = handle_block_end,
			.context = (void *)context,
		},
		.print_help = help_block_end,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = comment_opt_long,
			.short_name = comment_opt_short
		},
		.handler = {
			.handler = handle_comment,
			.context = (void *)context,
		},
		.print_help = help_comment,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = block_comment_begin_opt_long,
			.short_name = block_comment_begin_opt_short
		},
		.handler = {
			.handler = handle_block_comment_begin,
			.context = (void *)context,
		},
		.print_help = help_block_comment_begin,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = block_comment_terminate_opt_long,
			.short_name = block_comment_terminate_opt_short
		},
		.handler = {
			.handler = handle_block_comment_terminate,
			.context = (void *)context,
		},
		.print_help = help_block_comment_terminate,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = match_opt_long,
			.short_name = match_opt_short
		},
		.handler = {
			.handler = handle_match,
			.context = (void *)context,
		},
		.print_help = help_match,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = dont_match_opt_long,
			.short_name = dont_match_opt_short
		},
		.handler = {
			.handler = handle_dont_match,
			.context = (void *)context,
		},
		.print_help = help_dont_match,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = mark_start_opt_long,
			.short_name = mark_start_opt_short
		},
		.handler = {
			.handler = handle_mark_start,
			.context = (void *)context,
		},
		.print_help = help_mark_start,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = mark_end_opt_long,
			.short_name = mark_end_opt_short
		},
		.handler = {
			.handler = handle_mark_end,
			.context = (void *)context,
		},
		.print_help = help_mark_end,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = block_count_opt_long,
			.short_name = block_count_opt_short
		},
		.handler = {
			.handler = handle_block_count,
			.context = (void *)context,
		},
		.print_help = help_block_count,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = skip_opt_long,
			.short_name = skip_opt_short
		},
		.handler = {
			.handler = handle_skip,
			.context = (void *)context,
		},
		.print_help = help_skip,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = line_numbers_opt_long,
			.short_name = line_numbers_opt_short
		},
		.handler = {
			.handler = handle_line_numbers,
			.context = (void *)context,
		},
		.print_help = help_line_numbers,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = with_filename_opt_long,
			.short_name = with_filename_opt_short
		},
		.handler = {
			.handler = handle_with_filename,
			.context = (void *)context,
		},
		.print_help = help_with_filename,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = files_with_match_opt_long,
			.short_name = files_with_match_opt_short
		},
		.handler = {
			.handler = handle_files_with_match,
			.context = (void *)context,
		},
		.print_help = help_files_with_match,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = files_without_match_opt_long,
			.short_name = files_without_match_opt_short
		},
		.handler = {
			.handler = handle_files_without_match,
			.context = (void *)context,
		},
		.print_help = help_files_without_match,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = case_insensitive_opt_long,
			.short_name = case_insensitive_opt_short
		},
		.handler = {
			.handler = handle_case_insensitive,
			.context = (void *)context,
		},
		.print_help = help_case_insensitive,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = no_defaults_opt_long,
			.short_name = no_defaults_opt_short
		},
		.handler = {
			.handler = handle_no_defaults,
			.context = (void *)context,
		},
		.print_help = help_no_defaults,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = ignore_top_opt_long,
			.short_name = ignore_top_opt_short
		},
		.handler = {
			.handler = handle_ignore_top,
			.context = (void *)context,
		},
		.print_help = help_ignore_top,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = fatal_error_opt_long,
			.short_name = fatal_error_opt_short
		},
		.handler = {
			.handler = handle_fatal_error,
			.context = (void *)context,
		},
		.print_help = help_fatal_error,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = verbose_error_opt_long,
			.short_name = verbose_error_opt_short
		},
		.handler = {
			.handler = handle_verbose_error,
			.context = (void *)context,
		},
		.print_help = help_verbose_error,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = debug_opt_long,
			.short_name = debug_opt_short
		},
		.handler = {
			.handler = handle_debug,
			.context = (void *)context,
		},
		.print_help = help_debug,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = file_list_opt_long,
			.short_name = file_list_opt_short
		},
		.handler = {
			.handler = handle_file_list,
			.context = (void *)context,
		},
		.print_help = help_file_list,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = no_strings_opt_long,
			.short_name = no_strings_opt_short
		},
		.handler = {
			.handler = handle_no_strings,
			.context = (void *)context,
		},
		.print_help = help_no_strings,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = string_rx_opt_long,
			.short_name = string_rx_opt_short
		},
		.handler = {
			.handler = handle_string_rx,
			.context = (void *)context,
		},
		.print_help = help_string_rx,
		.takes_arg = true,
	},
	{
		.names = {
			.long_name = regex_match_opt_long,
			.short_name = regex_match_opt_short
		},
		.handler = {
			.handler = handle_regex_match,
			.context = (void *)context,
		},
		.print_help = help_regex_match,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = fixed_match_opt_long,
			.short_name = fixed_match_opt_short
		},
		.handler = {
			.handler = handle_fixed_match,
			.context = (void *)context,
		},
		.print_help = help_fixed_match,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = help_opt_long,
			.short_name = help_opt_short
		},
		.handler = {
			.handler = handle_help,
			.context = (void *)(&the_tbl),
		},
		.print_help = help_help,
		.takes_arg = false,
	},
	{
		.names = {
			.long_name = version_opt_long,
			.short_name = version_opt_short
		},
		.handler = {
			.handler = handle_version,
			.context = (void *)context,
		},
		.print_help = help_version,
		.takes_arg = false,
	},
};

the_tbl.tbl = all_entries;
the_tbl.length = sizeof(all_entries)/sizeof(*all_entries);

opts_parse_data parse_data = {
	.the_tbl = &the_tbl,
	.on_unbound = {
		.handler = on_unbound_arg,
		.context = (void *)context,
	},
	.on_error = {
		.handler = on_error,
		.context = (void *)context,
	}
};

opts_parse(argc-1, argv+1, &parse_data);
// </opts_process>
