// <opts_definitions>

// --block-name|-n
static const char block_name_opt_short = 'n';
static const char block_name_opt_long[] = "block-name";
static void handle_block_name(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_name = opt_arg;
}

static void help_block_name(const char * short_name, const char * long_name)
{
printf("%s|%s <name-of-block>\n", short_name, long_name);
puts("Print only blocks beginning with that name. Default is '{'");
puts("<name-of-block> is a regular expression.");
puts("");
}

// --block-start|-s
static const char block_start_opt_short = 's';
static const char block_start_opt_long[] = "block-start";
static void handle_block_start(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_start = opt_arg;
}

static void help_block_start(const char * short_name, const char * long_name)
{
printf("%s|%s <block-start>\n", short_name, long_name);
puts("Describes the open block symbol. Default is '{', same as the name.");
puts("<block-start> is a regular expression.");
puts("");
}

// --block-end|-e
static const char block_end_opt_short = 'e';
static const char block_end_opt_long[] = "block-end";
static void handle_block_end(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_end = opt_arg;
}

static void help_block_end(const char * short_name, const char * long_name)
{
printf("%s|%s <block-end>\n", short_name, long_name);
puts("Describes the close block symbol. Default is '}'");
puts("<block-end> is a regular expression.");
puts("");
}

// --comment|-C
static const char comment_opt_short = 'C';
static const char comment_opt_long[] = "comment";
static void handle_comment(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->comment = opt_arg;
}

static void help_comment(const char * short_name, const char * long_name)
{
printf("%s|%s <comment-sequence>\n", short_name, long_name);
puts("Imitates single line comments. When given, all block name, open, and");
puts("close matches which appear after a <comment-sequence> are disregarded.");
puts("<comment-sequence> is a regular expression.");
puts("");
}

// --mark-start|-S
static const char mark_start_opt_short = 'S';
static const char mark_start_opt_long[] = "mark-start";
static void handle_mark_start(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->mark_start = opt_arg;
}

static void help_mark_start(const char * short_name, const char * long_name)
{
printf("%s|%s <start-mark>\n", short_name, long_name);
puts("When given, <start-mark> will be printed before each block.");
puts("<start-mark> is a string.");
puts("");
}

// --mark-end|-E
static const char mark_end_opt_short = 'E';
static const char mark_end_opt_long[] = "mark-end";
static void handle_mark_end(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->mark_end = opt_arg;
}

static void help_mark_end(const char * short_name, const char * long_name)
{
printf("%s|%s <end-mark>\n", short_name, long_name);
puts("When given, <end-mark> will be printed after each block.");
puts("<end-mark> is a string.");
puts("");
}

// --block-count|-c
static const char block_count_opt_short = 'c';
static const char block_count_opt_long[] = "block-count";
static void handle_block_count(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	if (sscanf(opt_arg, "%d", &(context->block_count)) != 1)
		equit("option '%s': '%s' bad number", opt, opt_arg);
	if(context->block_count < 0)
		equit("option '%s': '%s' has to be positive", opt, opt_arg);
}

static void help_block_count(const char * short_name, const char * long_name)
{
printf("%s|%s <number-of-blocks>\n", short_name, long_name);
puts("Print the first <number-of-blocks>.");
puts("<number-of-blocks> is a positive integer.");
puts("");
}

// --skip|-k
static const char skip_opt_short = 'k';
static const char skip_opt_long[] = "skip";
static void handle_skip(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	if (sscanf(opt_arg, "%d", &(context->skip_count)) != 1)
		equit("option '%s': '%s' bad number", opt, opt_arg);
	if(context->skip_count < 0)
		equit("option '%s': '%s' has to be positive", opt, opt_arg);
}

static void help_skip(const char * short_name, const char * long_name)
{
printf("%s|%s <number-of-blocks>\n", short_name, long_name);
puts("Don't print the first <number-of-blocks>.");
puts("<number-of-blocks> is a positive integer.");
puts("");
}

// --regex-match|-r
static const char regex_match_opt_short = 'r';
static const char regex_match_opt_long[] = "regex-match";
static void handle_regex_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->regex_match = opt_arg;
}

static void help_regex_match(const char * short_name, const char * long_name)
{
printf("%s|%s <regex>\n", short_name, long_name);
puts("Print only blocks which contain a match of <regex>.");
puts("Matching is per line.");
puts("");
}

// --regex-no-match|-R
static const char regex_no_match_opt_short = 'R';
static const char regex_no_match_opt_long[] = "regex-no-match";
static void handle_regex_no_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->regex_no_match = opt_arg;
}

static void help_regex_no_match(const char * short_name, const char * long_name)
{
printf("%s|%s <regex>\n", short_name, long_name);
puts("Print only blocks which do not contain a match of <regex>.");
puts("Matching is per line.");
puts("");
}

// --fatal-error|-F
static const char fatal_error_opt_short = 'F';
static const char fatal_error_opt_long[] = "fatal-error";
static void handle_fatal_error(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->fatal_error = true;
}

static void help_fatal_error(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Quit after the first error.");
puts("");
}

// --line-numbers|-l
static const char line_numbers_opt_short = 'l';
static const char line_numbers_opt_long[] = "line-numbers";
static void handle_line_numbers(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->line_numbers = true;
}

static void help_line_numbers(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Prepend line numbers.");
puts("");
}

// --print-file-names|-p
static const char print_file_names_opt_short = 'p';
static const char print_file_names_opt_long[] = "print-file-names";
static void handle_print_file_names(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->print_fnames = true;
}

static void help_print_file_names(const char * short_name, const char * long_name)
{
printf("%s|%s\n" ,short_name, long_name);
puts("Print the name of each file before processing.");
puts("");
}

// --print-file-names-match|-P
static const char print_file_names_match_opt_short = 'P';
static const char print_file_names_match_opt_long[] = "print-file-names-match";
static void handle_print_file_names_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->print_fnames_match_only = true;
}

static void help_print_file_names_match(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print the file name only before the first match. Do not print when");
puts("there is no match.");
puts("");
}

// --case-insensitive|-i
static const char case_insensitive_opt_short = 'i';
static const char case_insensitive_opt_long[] = "case-insensitive";
static void handle_case_insensitive(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->case_insensitive = true;
}

static void help_case_insensitive(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Match all regular expressions regardless of case. This includes block");
puts("name, start, and end.");
puts("");
}

// --ignore-top|-I
static const char ignore_top_opt_short = 'I';
static const char ignore_top_opt_long[] = "ignore-top";
static void handle_ignore_top(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->ignore_top = true;
}

static void help_ignore_top(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print only the body of the block. Useful when you want to address the");
puts("blocks inside the block. E.g. if your file looks like this:");
puts("{");
puts("\t{}");
puts("\t{}");
puts("}");
puts("then:");
printf("%s <my-file> -S@S -E@E\n", program_name);
puts("@S");
puts("{");
puts("\t{}");
puts("\t{}");
puts("}");
puts("@E");
printf("%s <my-file> -I | %s -S@S -E@E\n", program_name, program_name);
puts("@S");
puts("\t{}");
puts("@E");
puts("@S");
puts("\t{}");
puts("@E");
puts("Note: this option ignores all lines between and including the block");
puts("name and block open, as well as the line containing the block close.");
puts("");
}

// --quiet|-q
static const char quiet_opt_short = 'q';
static const char quiet_opt_long[] = "quiet";
static void handle_quiet(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->quiet = true;
}

static void help_quiet(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Suppress output to stdout.");
puts("");
}

// --debug-trace|-D
static const char debug_trace_opt_short = 'D';
static const char debug_trace_opt_long[] = "debug-trace";
static void handle_debug_trace(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->debug_trace = true;
}

static void help_debug_trace(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print debug information.");
puts("");
}

// --help|-h
static const char help_opt_short = 'h';
static const char help_opt_long[] = "help";
static void handle_help(const char * opt, char * opt_arg, void * ctx)
{
	help_message();
	opts_print_help((opts_table *)(ctx));
	exit(EXIT_SUCCESS);
}

static void help_help(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print this screen and quit.");
puts("");
}

// --version|-v
static const char version_opt_short = 'v';
static const char version_opt_long[] = "version";
static void handle_version(const char * opt, char * opt_arg, void * ctx)
{
	printf("%s v%s\n", program_name, program_version);
	puts("Author      : Vladimir Dinev");
	puts("Bug reports : vld.dinev@gmail.com");
	puts("Compile date: 2020-08-30");
	exit(EXIT_SUCCESS);
}

static void help_version(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print version info and quit.");
}

// on_unbound_arg
static void on_unbound_arg(const char * arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->file_names->push_back(arg);
}

// on_error
static void on_error(opts_err_code err_code, const char * err_opt, void * ctx)
{
#define eprintf(...) fprintf(stderr, __VA_ARGS__)

	eprintf("%s: error: ", program_name);
	switch (err_code)
	{
		case OPTS_UNKOWN_OPT_ERR:
			eprintf("option '%s' unknown\n", err_opt);
		break;
		case OPTS_ARG_REQ_ERR:
			eprintf("option '%s' requires an argument\n", err_opt);
		break;
		case OPTS_NO_ARG_REQ_ERR:
			eprintf("option '%s' does not take arguments\n", err_opt);
		break;
		default:
		break;
	}
	
	print_use();
	print_try();
	
	exit(EXIT_FAILURE);
	
#undef eprintf
}

// </opts_definitions>
