// <opts_definitions>

// --block-name|-n
static const char block_name_opt_short = 'n';
static const char block_name_opt_long[] = "block-name";
static void handle_block_name(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_name = opt_arg;
	context->is_block_name_regex = context->is_next_matcher_regex;
}

static void help_block_name(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
puts("Print only blocks starting with a name which matches <matcher>.");
printf("Default is '%s'\n", defaults.block_open);
puts("");
}

// --block-start|-s
static const char block_start_opt_short = 's';
static const char block_start_opt_long[] = "block-start";
static void handle_block_start(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_start = opt_arg;
	context->is_block_start_regex = context->is_next_matcher_regex;
}

static void help_block_start(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
printf(
"Set <matcher> as the open block symbol. Default is '%s'\n",
defaults.block_open
);
puts("");
}

// --block-end|-e
static const char block_end_opt_short = 'e';
static const char block_end_opt_long[] = "block-end";
static void handle_block_end(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_end = opt_arg;
	context->is_block_end_regex = context->is_next_matcher_regex;
}

static void help_block_end(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
printf(
"Set <matcher> as the close block symbol. Default is '%s'\n",
defaults.block_close
);
puts("");
}

// --comment|-C
static const char comment_opt_short = 'C';
static const char comment_opt_long[] = "comment";
static void handle_comment(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->comment = opt_arg;
	context->is_comment_regex = context->is_next_matcher_regex;
}

static void help_comment(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
printf(
"Set <matcher> as the single line comment symbol. Default is '%s'\n",
defaults.line_comment
);
puts("");
}

// --block-comment-begin|-B
static const char block_comment_begin_opt_short = 'B';
static const char block_comment_begin_opt_long[] = "block-comment-begin";
static void handle_block_comment_begin(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_comment_begin = opt_arg;
	context->is_block_comment_begin_regex = context->is_next_matcher_regex;
}

static void help_block_comment_begin(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
printf(
"Set <matcher> as the start of block comment symbol. Default is '%s'\n",
defaults.block_comment_begin
);
puts("");
}

// --block-comment-terminate|-T
static const char block_comment_terminate_opt_short = 'T';
static const char block_comment_terminate_opt_long[] = "block-comment-terminate";
static void handle_block_comment_terminate(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->block_comment_terminate = opt_arg;
	context->is_block_comment_terminate_regex = context->is_next_matcher_regex;
}

static void help_block_comment_terminate(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
printf(
"Set <matcher> as the end of block comment symbol. Default is '%s'\n",
defaults.block_comment_terminate
);
puts("");
}

// --match|-m
static const char match_opt_short = 'm';
static const char match_opt_long[] = "match";
static void handle_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->match = true;
	context->dont_match = false;
	context->match_dont_match = opt_arg;
	context->is_match_dont_match_regex = context->is_next_matcher_regex;
}

static void help_match(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
puts("Print only blocks in which at least one line matches <matcher>.");
puts("");
}

// --dont-match|-M
static const char dont_match_opt_short = 'M';
static const char dont_match_opt_long[] = "dont-match";
static void handle_dont_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->match = false;
	context->dont_match = true;
	context->match_dont_match = opt_arg;
	context->is_match_dont_match_regex = context->is_next_matcher_regex;
}

static void help_dont_match(const char * short_name, const char * long_name)
{
printf("%s|%s <matcher>\n", short_name, long_name);
puts("Print only blocks in which no line matches <matcher>.");
puts("");
}

// --mark-start|-S
static const char mark_start_opt_short = 'S';
static const char mark_start_opt_long[] = "mark-start";
static void handle_mark_start(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->mark_start = opt_arg;
}

static void help_mark_start(const char * short_name, const char * long_name)
{
printf("%s|%s <string>\n", short_name, long_name);
puts("When given, <string> will be printed before each block.");
puts("");
}

// --mark-end|-E
static const char mark_end_opt_short = 'E';
static const char mark_end_opt_long[] = "mark-end";
static void handle_mark_end(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->mark_end = opt_arg;
}

static void help_mark_end(const char * short_name, const char * long_name)
{
printf("%s|%s <string>\n", short_name, long_name);
puts("When given, <string> will be printed after each block.");
puts("");
}

// --block-count|-c
static const char block_count_opt_short = 'c';
static const char block_count_opt_long[] = "block-count";
static void handle_block_count(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	if (sscanf(opt_arg, "%d", &(context->block_count)) != 1)
		equit("option '%s': '%s' bad number", opt, opt_arg);
	if(context->block_count < 0)
		equit("option '%s': '%s' has to be positive", opt, opt_arg);
}

static void help_block_count(const char * short_name, const char * long_name)
{
printf("%s|%s <num>\n", short_name, long_name);
puts("Print the first <num> number of blocks from the current file.");
puts("");
}

// --skip|-k
static const char skip_opt_short = 'k';
static const char skip_opt_long[] = "skip";
static void handle_skip(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	if (sscanf(opt_arg, "%d", &(context->skip_count)) != 1)
		equit("option '%s': '%s' bad number", opt, opt_arg);
	if(context->skip_count < 0)
		equit("option '%s': '%s' has to be positive", opt, opt_arg);
}

static void help_skip(const char * short_name, const char * long_name)
{
printf("%s|%s <num>\n", short_name, long_name);
puts("Don't print the first <num> number of blocks from the current file.");
puts("");
}

// --line-numbers|-l
static const char line_numbers_opt_short = 'l';
static const char line_numbers_opt_long[] = "line-numbers";
static void handle_line_numbers(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->line_numbers = true;
}

static void help_line_numbers(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print line numbers with output lines.");
puts("");
}

// --with-filename|-N
static const char with_filename_opt_short = 'N';
static const char with_filename_opt_long[] = "with-filename";
static void handle_with_filename(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->with_filename = true;
}

static void help_with_filename(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print file name with output lines.");
puts("");
}

// --files-with-match|-w
static const char files_with_match_opt_short = 'w';
static const char files_with_match_opt_long[] = "files-with-match";
static void handle_files_with_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->files_with_match = true;
}

static void help_files_with_match(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print only the names of files which contained at least one block.");
puts("");
}

// --files-without-match|-W
static const char files_without_match_opt_short = 'W';
static const char files_without_match_opt_long[] = "files-without-match";
static void handle_files_without_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->files_without_match = true;
}

static void help_files_without_match(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print only the names of files which did not contain a block.");
puts("");
}

// --case-insensitive|-i
static const char case_insensitive_opt_short = 'i';
static const char case_insensitive_opt_long[] = "case-insensitive";
static void handle_case_insensitive(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->case_insensitive = true;
}

static void help_case_insensitive(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Match all matchers case insensitive.");
puts("");
}

// --ignore-top|-I
static const char ignore_top_opt_short = 'I';
static const char ignore_top_opt_long[] = "ignore-top";
static void handle_ignore_top(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->ignore_top = true;
}

static void help_ignore_top(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print only the body of the block. I.e. don't print the block name,");
puts("block start, and block end. All lines between and including the block");
puts("name and block open, as well as the line containing the block end are");
puts("ignored.");
puts("");
}

// --fatal-error|-F
static const char fatal_error_opt_short = 'F';
static const char fatal_error_opt_long[] = "fatal-error";
static void handle_fatal_error(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->fatal_error = true;
}

static void help_fatal_error(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Quit processing the current file after the first error.");
puts("");
}

// --verbose-error|-V
static const char verbose_error_opt_short = 'V';
static const char verbose_error_opt_long[] = "verbose-error";
static void handle_verbose_error(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->verbose_error = true;
}

static void help_verbose_error(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print what was parsed along with the error message to stderr.");
puts("");
}

// --regex-match|-r
static const char regex_match_opt_short = 'r';
static const char regex_match_opt_long[] = "regex-match";
static void handle_regex_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->is_next_matcher_regex = true;
}

static void help_regex_match(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("All matchers after this argument are regex. This is the default.");
puts("");
}

// --fixed-match|-f
static const char fixed_match_opt_short = 'f';
static const char fixed_match_opt_long[] = "fixed-match";
static void handle_fixed_match(const char * opt, char * opt_arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->is_next_matcher_regex = false;
}

static void help_fixed_match(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("All matchers after this argument are fixed strings.");
puts("");
}

// --help|-h
static const char help_opt_short = 'h';
static const char help_opt_long[] = "help";
static void handle_help(const char * opt, char * opt_arg, void * ctx)
{
	help_message();
	opts_print_help((opts_table *)(ctx));
	exit(EXIT_SUCCESS);
}

static void help_help(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print this screen and quit.");
puts("");
}

// --version|-v
static const char version_opt_short = 'v';
static const char version_opt_long[] = "version";
static void handle_version(const char * opt, char * opt_arg, void * ctx)
{
	printf("%s %s\n", program_name, program_version);
	exit(EXIT_SUCCESS);
}

static void help_version(const char * short_name, const char * long_name)
{
printf("%s|%s\n", short_name, long_name);
puts("Print version info and quit.");
}

// on_unbound_arg
static void on_unbound_arg(const char * arg, void * ctx)
{
	prog_options * context = (prog_options *)ctx;
	context->file_names->push_back(arg);
}

// on_error
static void on_error(opts_err_code err_code, const char * err_opt, void * ctx)
{
#define eprintf(...) fprintf(stderr, __VA_ARGS__)

	eprintf("%s: error: ", program_name);
	switch (err_code)
	{
		case OPTS_UNKOWN_OPT_ERR:
			eprintf("option '%s' unknown\n", err_opt);
		break;
		case OPTS_ARG_REQ_ERR:
			eprintf("option '%s' requires an argument\n", err_opt);
		break;
		case OPTS_NO_ARG_REQ_ERR:
			eprintf("option '%s' does not take arguments\n", err_opt);
		break;
		default:
		break;
	}

	print_use();
	print_try();

	exit(EXIT_FAILURE);

#undef eprintf
}

// </opts_definitions>
